<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

//* This file handles single entries, but only exists for the sake of child theme forward compatibility.


add_action( 'genesis_meta', 'outreach_page_genesis_meta' );

function outreach_page_genesis_meta() {
    if ( is_active_sidebar( 'inside-page-image' ) ) {
        //* Add the mid section
        add_action( 'genesis_after_header', 'outreach_inside_page_image', 1 );
    }

}  

function outreach_inside_page_image() {

    /*genesis_widget_area( 'inside-page-image', array(
        'before' => '<div class="inside-page-image widget-area">',
        'after'  => '</div>',
    ) );*/
//echo '<div class="single-thumb-holder">'.get_the_post_thumbnail($post->ID).'</div>';
    
}

//* Remove the entry meta in the entry header
add_action( 'genesis_entry_header', 'rgc_do_loop' , 2 ); // Add custom loop

remove_action( 'genesis_entry_header', 'genesis_post_info',12);     //To remove entry meta

remove_action( 'genesis_entry_footer', 'genesis_post_meta' );       //To remove entry meta in footer
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );    // to remove post title
remove_action( 'genesis_entry_content', 'genesis_do_post_content' );    // to remove post content

 


function rgc_do_loop() {
    global $post;
 ?>
               
               <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <div id="imgBanner">
      <h2>Course Details</h2>
    </div>
    <!--=========== END COURSE BANNER SECTION ================-->

    
    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <div id="courseArchive">
      <div class="container">
        <div class="row">
          <!-- start course content -->
          <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="courseArchive_content">              
             <div class="singlecourse_ferimg_area">
               <div class="singlecourse_ferimg">
                 <img src="img/course-single.jpg" alt="img">
               </div>  
                <div class="singlecourse_bottom">
                  <h2>Introduction To Matrix</h2>
                  <span class="singlecourse_author">
                    <img alt="img" src="img/author.jpg">
                    Richard Remus, Teacher
                  </span>
                  <span class="singlecourse_price">$20</span>
                </div>
             </div>
             <div class="single_course_content">
               <h2>About The Coures</h2>
               <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
               <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
               <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
               <table class="table table-striped course_table">
                <thead>
                  <tr>          
                    <th>Course Title</th>
                    <th>Instructor</th>
                    <th>Timing</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>          
                    <td>Basic Of Matrix</td>
                    <td>Dr. Steve Palmer</td>
                    <td>08:00 to 13:00</td>
                  </tr>
                  <tr>
                    <td>Matrix Overview</td>          
                    <td>Jacob</td>                    
                    <td>08:00 to 13:00</td>
                  </tr>
                  <tr>
                    <td>Matrix Application</td>          
                    <td>Kimberly Jones</td>                    
                    <td>08:00 to 13:00</td>
                  </tr>
                  <tr>
                    <td>Advanced Matrix</td>          
                    <td>Dr. Klee</td>                    
                    <td>08:00 to 13:00</td>
                  </tr>
                </tbody>
              </table>
             </div>
             <!-- start related course -->
             <div class="related_course">
                <h2>More Courses</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single_course wow fadeInUp" >
                      <div class="singCourse_imgarea">
                        <img src="img/course-1.jpg">
                        <div class="mask">                         
                          <a class="course_more" href="#">View Course</a>
                        </div>
                      </div>
                      <div class="singCourse_content">
                        <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                        <p class="singCourse_price"><span>$20</span> Per One Month</p>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                      </div>
                      <div class="singCourse_author">
                        <img alt="img" src="img/author.jpg">
                        <p>Richard Remus, Teacher</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single_course wow fadeInUp" >
                      <div class="singCourse_imgarea">
                        <img src="img/course-1.jpg">
                        <div class="mask">                         
                          <a class="course_more" href="#">View Course</a>
                        </div>
                      </div>
                      <div class="singCourse_content">
                        <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                        <p class="singCourse_price"><span>$20</span> Per One Month</p>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                      </div>
                      <div class="singCourse_author">
                        <img alt="img" src="img/author.jpg">
                        <p>Richard Remus, Teacher</p>
                      </div>
                    </div>
                  </div>                                    
                </div>
              </div>
              <!-- End related course -->
            </div>
          </div>
          <!-- End course content -->

          <!-- start course archive sidebar -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="courseArchive_sidebar">
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Events <span class="fa fa-angle-double-right"></span></h2>
                <ul class="news_tab">
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">27.02.15</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>                  
                </ul>
              </div>
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Quick Links <span class="fa fa-angle-double-right"></span></h2>
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Sponsor Add <span class="fa fa-angle-double-right"></span></h2>
                <a class="side_add" href="#"><img src="img/side-add.jpg" alt="img"></a>
              </div>
              <!-- End single sidebar -->
            </div>
          </div>
          <!-- start course archive sidebar -->
        </div>
      </div>
    </div>
    <!--=========== END COURSE BANNER SECTION ================-->


            <?php 


    
   
}


function related_posts_categories() {
global $post;


echo '<div class="dol-container-holder dol-datawrap">';
echo '<div class="dol-container wrap">';
echo '<h4></h4>';
$related = get_posts( 
    array( 
    'category__in' => wp_get_post_categories($post->ID), 
    'numberposts' => 4,
    'post_type' => 'resources', 
    'post__not_in' => array($post->ID) 
    ) 
);

if( $related ) foreach( $related as $post ) {
    setup_postdata($post); 
    ?>
        <div class="col-md-3 col-xl-3 col-sm-6 col-xs-12 dol-colwrap all <?php
                 foreach($my_terms as $me_term)
                   {
                    
                      echo ' '.$me_term->slug.' ';
                   } 
                 
                   ?>">
                      <a href="<?php the_permalink();?>"  title="<?php the_title();?>">
                        <?php the_post_thumbnail('resources'); ?>
                          <h3> <?php the_title(); ?> </h3>
                        <?php the_excerpt(); $id= get_the_id(); ?>
                        <h4>
                        <?php 
                        $terms = get_the_terms($id, 'resource_type');
                            //print_r($terms);
                            foreach($terms as $termname)
                                {
                                  echo $termname->name . " ";
                                }
                                  
                                 
                          ?>
                        </h4>
                    </div><!-- dol-colwrap-->
                    </a>

<?php }
wp_reset_postdata(); 
echo '</div>';
echo '</div>';
}

add_action( 'genesis_before_footer', 'related_posts_categories' , 1);


genesis();
