<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

//* This file handles single entries, but only exists for the sake of child theme forward compatibility.


add_action( 'genesis_meta', 'outreach_page_genesis_meta' );

function outreach_page_genesis_meta() {
    if ( is_active_sidebar( 'inside-page-image' ) ) {
        //* Add the mid section
        add_action( 'genesis_after_header', 'outreach_inside_page_image', 1 );
    }

}  

function outreach_inside_page_image() {

    /*genesis_widget_area( 'inside-page-image', array(
        'before' => '<div class="inside-page-image widget-area">',
        'after'  => '</div>',
    ) );*/
//echo '<div class="single-thumb-holder">'.get_the_post_thumbnail($post->ID).'</div>';
    
}

//* Remove the entry meta in the entry header
add_action( 'genesis_entry_header', 'rgc_do_loop' , 2 ); // Add custom loop

remove_action( 'genesis_entry_header', 'genesis_post_info',12);     //To remove entry meta

remove_action( 'genesis_entry_footer', 'genesis_post_meta' );       //To remove entry meta in footer
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );    // to remove post title
remove_action( 'genesis_entry_content', 'genesis_do_post_content' );    // to remove post content

 


function rgc_do_loop() {
    global $post;
 ?>
               
         <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="imgBanner">
      <h2>Events Single</h2>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    
    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <!-- start course content -->
          <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="courseArchive_content">
              <!-- start blog archive  -->
              <div class="row">
                <!-- start single blog -->
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog">
                    <!-- start events slider -->
                    <div class="events_slider_area">
                      <div class="events_slider">
                        <div><img src="img/events-slider3.jpg" alt="img"></div>
                        <div><img src="img/events-slider1.jpg" alt="img"></div>
                        <div><img src="img/events-slider2.jpg" alt="img"></div>
                      </div>
                    </div>
                    <!-- End events slider -->
                    <h2 class="blog_title"><a href="blog-single.html"> Curabitur ac dictum nisl eu hendrerit ante</a></h2>
                    <div class="blog_commentbox">
                      <p><i class="fa fa-clock-o"></i>Time: 7pm,15 March 2015</p>
                      <p><i class="fa fa-map-marker"></i>Location: London,UK</p>                      
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <blockquote>
                      <span class="fa fa-quote-left"></span>
                      Duis erat purus, tincidunt vel ullamcorper ut, consequat tempus nibh. Proin condimentum risus ligula, dignissim mollis tortor hendrerit vel.
                    </blockquote>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

                    <h3>This is example of H3</h3>
                    <h4>This is example of H4</h4>
                    <h5>This is example of H5</h5>
                    <h6>This is example of H6</h6>

                    <ul>
                      <li><span class="fa fa-angle-double-right"></span>There are many variations of passages</li>
                      <li><span class="fa fa-angle-double-right"></span>Lorem Ipsum generators</li>
                      <li><span class="fa fa-angle-double-right"></span>There are many variations of passages</li>
                      <li><span class="fa fa-angle-double-right"></span>The uses a dictionary of over 200 Latin words</li>
                      <li><span class="fa fa-angle-double-right"></span>Proin condimentum risus ligula</li>
                    </ul>
                    
                  </div>
                  <!-- single blog nex & prev button -->
                  <div class="single_blog_prevnext">
                    <a class="prev_post wow fadeInLeft" href="#"><i class="fa fa-angle-left"></i>Previous Event</a>
                    <a class="next_post wow fadeInRight" href="#">Next Event<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
                <!-- End single blog -->                
              </div>
              <!-- end blog archive  -->
              <!-- start related post -->
              <div class="related_post">
                <h2>More Events</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single_blog_archive wow fadeInUp">
                      <div class="blogimg_container">
                        <a class="blog_img" href="#">
                          <img src="img/blog.jpg" alt="img">
                        </a>
                      </div>
                      <h2 class="blog_title"><a href="blog-single.html"> Curabitur ac dictum nisl eu hendrerit ante</a></h2>
                      <div class="blog_commentbox">
                        <p><i class="fa fa-clock-o"></i>Time: 7pm,15 March 2015</p>
                        <p><i class="fa fa-map-marker"></i>Location: London,UK</p>                      
                      </div>
                      <p class="blog_summary">Duis erat purus, tincidunt vel ullamcorper ut, consequat tempus nibh. Proin condimentum risus ligula, dignissim mollis tortor hendrerit vel. Aliquam...</p>
                      <a href="#" class="blog_readmore">Read More</a>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="single_blog_archive wow fadeInUp">
                      <div class="blogimg_container">
                        <a class="blog_img" href="#">
                          <img src="img/blog.jpg" alt="img">
                        </a>
                      </div>
                      <h2 class="blog_title"><a href="blog-single.html"> Curabitur ac dictum nisl eu hendrerit ante</a></h2>
                      <div class="blog_commentbox">
                        <p><i class="fa fa-clock-o"></i>Time: 7pm,15 March 2015</p>
                        <p><i class="fa fa-map-marker"></i>Location: London,UK</p>                      
                      </div>
                      <p class="blog_summary">Duis erat purus, tincidunt vel ullamcorper ut, consequat tempus nibh. Proin condimentum risus ligula, dignissim mollis tortor hendrerit vel. Aliquam...</p>
                      <a href="#" class="blog_readmore">Read More</a>
                    </div>
                  </div>
                </div> 
              </div> 
              <!-- start related post -->           
            </div>
          </div>
          <!-- End course content -->

          <!-- start course archive sidebar -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="courseArchive_sidebar">
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Popular Events <span class="fa fa-angle-double-right"></span></h2>
                <ul class="news_tab">
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">27.02.15</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="news_img">
                          <img alt="img" src="img/news.jpg" class="media-object">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>                  
                </ul>
              </div>
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Category <span class="fa fa-angle-double-right"></span></h2>
                <ul>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Games</a></li>
                </ul>
              </div>
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Tags <span class="fa fa-angle-double-right"></span></h2>
                <ul class="tags_nav">
                  <li><a href="#"><i class="fa fa-tags"></i>Creative</a></li>
                  <li><a href="#"><i class="fa fa-tags"></i>News</a></li>
                  <li><a href="#"><i class="fa fa-tags"></i>Technology</a></li>
                  <li><a href="#"><i class="fa fa-tags"></i>Art</a></li>
                  <li><a href="#"><i class="fa fa-tags"></i>Audio</a></li>
                  <li><a href="#"><i class="fa fa-tags"></i>video</a></li>
                </ul>
              </div>
              <!-- End single sidebar -->
              <!-- start single sidebar -->
              <div class="single_sidebar">
                <h2>Sponsor Add <span class="fa fa-angle-double-right"></span></h2>
                <a class="side_add" href="#"><img src="img/side-add.jpg" alt="img"></a>
              </div>
              <!-- End single sidebar -->
            </div>
          </div>
          <!-- start course archive sidebar -->
        </div>
      </div>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->

            <?php 


    
   
}


function related_posts_categories() {
global $post;


echo '<div class="dol-container-holder dol-datawrap">';
echo '<div class="dol-container wrap">';
echo '<h4></h4>';
$related = get_posts( 
    array( 
    'category__in' => wp_get_post_categories($post->ID), 
    'numberposts' => 4,
    'post_type' => 'resources', 
    'post__not_in' => array($post->ID) 
    ) 
);

if( $related ) foreach( $related as $post ) {
    setup_postdata($post); 
    ?>
        <div class="col-md-3 col-xl-3 col-sm-6 col-xs-12 dol-colwrap all <?php
                 foreach($my_terms as $me_term)
                   {
                    
                      echo ' '.$me_term->slug.' ';
                   } 
                 
                   ?>">
                      <a href="<?php the_permalink();?>"  title="<?php the_title();?>">
                        <?php the_post_thumbnail('resources'); ?>
                          <h3> <?php the_title(); ?> </h3>
                        <?php the_excerpt(); $id= get_the_id(); ?>
                        <h4>
                        <?php 
                        $terms = get_the_terms($id, 'resource_type');
                            //print_r($terms);
                            foreach($terms as $termname)
                                {
                                  echo $termname->name . " ";
                                }
                                  
                                 
                          ?>
                        </h4>
                    </div><!-- dol-colwrap-->
                    </a>

<?php }
wp_reset_postdata(); 
echo '</div>';
echo '</div>';
}

add_action( 'genesis_before_footer', 'related_posts_categories' , 1);


genesis();
